# ITHandbuch10

./: README.md  contest.md  errata.md
aufgaben/: README.md
listings/: README.md
listings/chapter02/: linear_graph.py  vectors.py
listings/chapter07/: Article.java  ArticleTest.java  Book.java  CompareStrings.java  ControlFlow.java  DataTypes.java  GradeFromPoints.java  Hello.java  NumericalGradeToText.java  Person.java  PersonTest.java  PrimitivesAndClasses.java  SchoolTest.java  Student.java  Teacher.java  VideoGame.java  VowelCounter.java  book1.py  double_test.py  library.py  windows.py
listings/chapter08/: ArrayTest.java  BinarySearch.java  BranchMWTest.java  BranchSearch.java  BranchSort.java  BranchSortTest.java  Bubblesort.java  CSP.java  CSPtest1.java  Edge.java  EmptySudoku.java  EuclidGCD.java  FileTurner.java  GCDtest.java  GenericBubblesort.java  GraphTest.java  GridLocation.java  HCT.java  Lambda1.java  LinearSearch.java  ListContainsTest.java  ListTest.java  Maze.java  Node.java  NodeTest.java  PathSearch.java  Quicksort.java  RemoveTest.java  SQP.java  Sudoku.java  WeightedNode.java  WeightedNodeTest.java  WeigthedNode.java  _BranchSortTest.java  euclid_gcd.py  gcd.py  sudoku.txt
listings/chapter09/: fork.py  pipe.py
listings/chapter09/maven_project/: Article.java  pom.xml
listings/chapter09/maven_project/src/main/java/com/example/maven_project/: App.java  Article.java
listings/chapter09/maven_project/src/test/java/com/example/maven-project/: ArticleTest.java
listings/chapter10/: char_array.py  draw-digits.py  iris-scatter.py  k-means.py  kmeans-sklearn.py  linear-regression-gradient-descent-log.py  linear-regression-gradient-descent.py  linear-regression-sklearn.py  linear-regression.py  logistic-regression-gradient-descent.py  rent-scatter-4.py  (+9 more)
listings/chapter17/csv_import/: pom.xml
listings/chapter17/csv_import/src/main/java/com/example/csv_import/: CsvImport.java
(+140 files in other folders)
